{
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "lib",
    "pages",
    "src",
    "types",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
